<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy.cs">
    <Files>
      <File FileName="Assets\GenerateWorld.cs" Line="166" Column="22" />
      <File FileName="Assets\ninjaCont.cs" Line="48" Column="12" />
      <File FileName="Assets\spawner.cs" Line="25" Column="1" />
      <File FileName="Assets\Enemy.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>