<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\spawner.cs">
    <Files>
      <File FileName="Assets\pyochang.cs" Line="35" Column="1" />
      <File FileName="Assets\fireball.cs" Line="24" Column="4" />
      <File FileName="Assets\MonsterAttack.cs" Line="5" Column="20" />
      <File FileName="Assets\spawner.cs" Line="19" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>